﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChessApp", "ChessApp\ChessApp.csproj", "{2EE8CCF2-44E8-40FD-B66A-887B10AE85D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EE8CCF2-44E8-40FD-B66A-887B10AE85D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EE8CCF2-44E8-40FD-B66A-887B10AE85D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EE8CCF2-44E8-40FD-B66A-887B10AE85D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EE8CCF2-44E8-40FD-B66A-887B10AE85D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81CE8717-5B36-49D2-A07C-8F92BA77E4C3}
	EndGlobalSection
EndGlobal
